Kalk/MainWindow.xaml

<Window x:Class="Kalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalk"
        mc:Ignorable="d"
        Title="KalkulatorRG" Height="430" Width="350">
    <Grid Name="theGrid" KeyDown="Grid_KeyDown_1" Focusable="True" Loaded="TheGrid_OnLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="bt7" Grid.Row="2" Grid.Column="0" Click="Click"  Focusable="false" Background="DimGray" Foreground="White">7</Button>
        <Button x:Name="bt8" Grid.Row="2" Grid.Column="1" Click="Click"  Focusable="false" Background="DimGray" Foreground="White">8</Button>
        <Button x:Name="bt9" Grid.Row="2" Grid.Column="2" Click="Click"  Focusable="false" Background="DimGray" Foreground="White">9</Button>
        <Button x:Name="bt4" Grid.Row="3" Grid.Column="0" Click="Click"  Focusable="false" Background="DimGray" Foreground="White">4</Button>
        <Button x:Name="bt5" Grid.Row="3" Grid.Column="1" Click="Click"  Focusable="false" Background="DimGray" Foreground="White">5</Button>
        <Button x:Name="bt6" Grid.Row="3" Grid.Column="2" Click="Click"  Focusable="false" Background="DimGray" Foreground="White">6</Button>
        <Button x:Name="bt1" Grid.Row="4" Grid.Column="0" Click="Click"  Focusable="false" Background="DimGray" Foreground="White">1</Button>
        <Button x:Name="bt2" Grid.Row="4" Grid.Column="1" Click="Click"  Focusable="false" Background="DimGray" Foreground="White">2</Button>
        <Button x:Name="bt3" Grid.Row="4" Grid.Column="2" Click="Click"  Focusable="false" Background="DimGray" Foreground="White">3</Button>
        <Button x:Name="bt0" Grid.Row="5" Grid.Column="1" Click="Click"  Focusable="false" Background="DimGray" Foreground="White">0</Button>

        <Button x:Name="Div" Grid.Row="1" Grid.Column="3" Click="Div_Click"  Focusable="false" Background="DimGray" Foreground="LightPink" >/</Button>
        <Button x:Name="Multiply" Grid.Row="2" Grid.Column="3" Click="Multiply_Click" Focusable="false" Background="DimGray" Foreground="LightPink">*</Button>
        <Button x:Name="Sub" Grid.Row="3" Grid.Column="3" Click="Sub_Click"  Focusable="false" Background="DimGray" Foreground="LightPink" >-</Button>
        <Button x:Name="Add" Grid.Row="4" Grid.Column="3" Click="Add_Click"  Focusable="false" Background="DimGray" Foreground="LightPink">+</Button>
        <Button x:Name="Result" Grid.Row="5" Grid.Column="3" Click="Result_Click"  Focusable="false" Background="DimGray" Foreground="LightPink" ToolTip= "Enter" >=</Button>

        <Button x:Name="CE" Grid.Row="1" Grid.Column="0" Click="CE_Click"  Focusable="false" Background="DimGray" Foreground="White" ToolTip = "Escape">CE</Button>
        <Button x:Name="C" Grid.Row="1" Grid.Column="1" Click="C_Click"  Focusable="false" Background="DimGray" Foreground="White" ToolTip = "C">C</Button>
        <Button x:Name="Back" Grid.Row="1" Grid.Column="2" Click="Back_Click"  Focusable="false" Background="DimGray" Foreground="White" ToolTip = "Backspace">⌫</Button>

        <Button x:Name="Znak" Grid.Row="5" Grid.Column="0" Click="Znak_Click" Focusable="false" Background="DimGray" Foreground="White" ToolTip="Lewy Shift">+/-</Button>
        <Button x:Name="Comma" Grid.Row="5" Grid.Column="2" Click="Comma_Click" Focusable="false" Background="DimGray" Foreground="White">,</Button>

        <TextBox x:Name="txtBox" IsReadOnly ="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Background="DimGray" Foreground="White">0</TextBox>
        <TextBox x:Name="txt2Box" IsReadOnly ="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="15" BorderThickness="0" Margin="0,0,0,40" Height="20" Background="DimGray" Foreground="White"></TextBox>

        
    </Grid>
</Window>
